<!DOCTYPE html>
<html>
	<head>
		<style>
            div.container 
                {
                    	width: 100%;
                    	border: 1px solid gray;
                }

            header, footer 
                {
                    	padding: 1em;
                    	color: black;
                    	clear: left;
                    	text-align: center;
                }

            nav 
                {
                	float: left;
                	max-width: 160px;
                	margin: 0;
                	padding: 1em;
                }

            nav ul 
                {
                    	list-style-type: none;
                    	padding: 0;
                }

            nav ul a 
                {
                    	text-decoration: none;
                }

            article 
                {
                    	margin-left: 170px;
                    	border-left: 1px solid gray;
                    	padding: 1em;
                }
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			td, th {
				border: 1px solid #dddddd;
				text-align: center;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #dddddd;
			}
		</style>
		<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="/usr/src/app/listUsers.js"></script> -->
	</head>
    
	<body>

		<div class="container">

			<header>
			
  				<h1>Full List of Users</h1>
				
			</header>
  
			<nav>
  				<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fullUsers.html" target="_blank">Full List of Users</a></li>
                    <li><a href="specificUser.html">User by ID</a></li>
  				</ul>
			</nav>

            <article>
				<!-- <button type="button" onclick="listUsers()">List Users</button> -->
			</article>

		</div>

	</body>
</html>

