<!DOCTYPE html>
<html>
	<head>
		<style>
            div.container 
                {
                    	width: 100%;
                    	border: 1px solid gray;
                }
                
            div.leftCol
            	{
                	float: left;
                    	width: 50%
                }
                
            div.rightCol
            	{
                	float: right;
                    	width: 50%
                }

            header, footer 
                {
                    	padding: 1em;
                    	color: black;
			background-image: url("mountain.gif");
                    	clear: left;
                    	text-align: center;
                }

            nav 
                {
                	float: left;
                	max-width: 160px;
                	margin: 0;
                	padding: 1em;
                }

            nav ul 
                {
                    	list-style-type: none;
                    	padding: 0;
                }

            nav ul a 
                {
                    	text-decoration: none;
                }

            article 
                {
                    	margin-left: 170px;
                    	border-left: 1px solid gray;
                    	padding: 1em;
                    	overflow: hidden;
                }
		</style>
	</head>
    
	<body>

		<div class="container">

			<header>
  				<h1>CS612 Assignment 5</h1>
				
			</header>
  
			<nav>
  				<ul>
                    <li><a href="index.html#Home">Home</a></li>
                    <li><a href="fullUsers.html#Full">Full List of Users</a></li>
                    <li><a href="specificUser.html#Specific">User by ID</a></li>
  				</ul>
			</nav>

            <article>
            	<h1>Home</h1>
                	<div class="leftCol">
            			<p>Welcome to Assignment 5! This RESTful application displays
						users in a database that is running in a docker container.
						It can also show you a specific user's information. 
						Click the links to find out more!
						</p>

                    </div>
                    
            </article>

		</div>

	</body>
</html>

